{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sync Files to GitHub Page repo",
            "type": "shell",
            "command": "rsync -avr --progress --exclude='work' --exclude='*.md' ./ work",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
              },
            "isBackground": false
        }
    ]
}
